@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');


.Nav{
    background-color: #000;
}
.product-link, .product-link:hover, .product-link:focus, .product-link:active {
    text-decoration: none;
    color: inherit;
}

.grid-container{
    margin-top: 80px;
    padding: 50px;
    padding-top: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
@media screen and (max-width: 1180px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.grid-item{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    height: 450px;
    transition: 0.5s;
    cursor: pointer;
    max-width: 420px;
    min-width: 315px;
    margin: auto;
}
.grid-item:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 0.5s;
}
.product-img{
    width: 100%;
    height: 80%;
}
.text-wrapper{
    height: 20%;
    width: 100%;
    background-color: #010606bb;
    color: white;
    font-family: 'Encode Sans Expanded', sans-serif;
    font-size: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.wrapper > p{
    align-self: flex-end;
    font-size: 15px;
}
.btn{
    font-size: 0.9rem;
    padding: 10px;
    background-color: #7DC855;
    border-radius: 6px;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
    transition: all .5s;
    cursor: pointer;
    border: none;
}
.btn:hover{
    background-color: #64af3d;
}